<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/rpg.css">

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Orbitron:wght@400;700&family=VT323&display=swap" rel="stylesheet">

    <script type="module" src="./components/main.js"></script>
</head>
<body>
    <rpg-gui>
        <a-button></a-button>
    </rpg-gui>

    <crt-monitor>

        <crt-panel>
            <character-wc expressions="media/characters/Fersi/fersi-green.png"></character-wc>

            <textbox-wc class="fersi">
                Hey there! Press A to advance the dialogue...|Okay cool, my name's Fersi|I'm the digital ghost of my creator...|He's the guy in the gif below...|What a mess, huh?|Anyways... Press the ▼ to go to the next panel... 
            </textbox-wc>

            <img src="media/characters/Fersi/Fersi-BubbleHeartHi.gif" alt="Just myself being cute"
            class="content"
            style="grid-column: 1/8; grid-row: 5/12;">

        </crt-panel>

        <crt-panel>
            <character-wc expressions="media/characters/Fersi/fersi-green.png"></character-wc>

            <textbox-wc class="fersi">
                Yeah, so... These are my childhood friends|I fucking love this beautiful humans|When we hang out...|...we serve ESL textbook cover vibes 0.o
            </textbox-wc>

            <img src="media/img/myFriends.webp" alt="My childhood Friends c:"
            class="content"
            style="grid-column: 1 / 8; grid-row: 5 / 12;">

        </crt-panel>

        <crt-panel>
            <character-wc expressions="media/characters/Fersi/fersi-green.png"></character-wc>

            <textbox-wc class="fersi">
                This is a random place I saw downtown|Like... what the actual fuck is going on here?!?|This is Queretaro's dt btw|I was just walking and passed by an open door...|...and like saw this cooool portal to nowhere c:
            </textbox-wc>

            <img src="media/img/misteriousPlace.webp" alt="A portal to...somewhere???"
            class="content">

        </crt-panel>

        <crt-panel>
            <character-wc expressions="media/characters/Fersi/fersi-green.png"></character-wc>

            <textbox-wc class="fersi">
                This is a bracelet I made uwu|The idea is to use it as meditation aid|Kind of like a Mala|But this specific pattern of beads is meant for boxbreathing c:|like a type of bead for each of the four parts of the breathing cycle
            </textbox-wc>
            
            <iframe width="315" height="560" src="https://www.youtube.com/embed/1b5R-1WQNtQ" title="box breathing bracelet!" 
            class="content" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </crt-panel>

        <crt-panel>
            <character-wc expressions="media/characters/Fersi/fersi-green.png"></character-wc>

            <textbox-wc class="fersi">
                This is a comic panel I copied from Marionetta!!!|Marionetta is one of my favorite Webtoons ever!|The artist Míriam Bonastre Tur is incredibly talented...|Definitely check it out...
            </textbox-wc>

            <img src="media/img/Julia-Marionetta.webp" alt="Fanart, Julia from Marionetta by Míriam Bonastre Tur"
            class="content">

        </crt-panel>

    </crt-monitor>

</body>
</html>